<!DOCTYPE html>
<html>
<head>
   <!--
      
      THA-2/Payment Page

      Author: Ihor Stashchuk   

      Filename: Payment.html
   -->
   <meta charset="utf-8" />
   <meta id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <title>Pay Movie Ticket</title>
   <link rel="stylesheet" href="styles/styles.css" />
   <script src="modernizr.custom.65897.js"></script>
</head>

<body>
   <header>
      <h1>
         Payment Checkout
      </h1>
   </header>

   <article>
      <h2 hidden>Ticket Details</h2>
      <!-- <div id="errorMessage"></div> -->
      <form novalidate="novalidate">

         <fieldset id="movieinfo">
            <legend>Ticket Information</legend>
            <label for="nameinput">Name</label>
            <input type="text" id="nameinput" name="name" required="required" />
            <label for="movieinput">Movie</label>
            <input type="text" id="movieinput" name="movie" required="required" />
            <label for="seatinput">Seat</label>
            <input type="text" id="seatinput" name="seat" required="required" />
            <label for="dateinput">Date</label>
            <input type="date" id="dateinput" name="date" required="required" />
            <label for="timeinput">Time</label>
            <input type="time" id="timeinput" name="time" required="required" />
         </fieldset>

         <fieldset id="paymentinfo">
            <legend>Payment Information</legend>
            <label for="stotalinput">Subtotal</label>
            <input type="text" id="stotalinput" name="stotal" required="required" />
            <label for="taxinput">Taxes</label>
            <input type="text" id="taxinput" name="tax" required="required" />
            <label for="amountinput">Total</label>
            <input type="text" id="amountinput" name="amount" required="required" />
         </fieldset>

         <!-- <fieldset id="orderinfo">            
         </fieldset> -->

         <fieldset id="cardInfo" class="text">
            <legend>Card Information</legend>
            <div>
               <label for="ccnameinput" id="chname">Cardholder Name</label>
               <input type="text" id="ccnameinput" name="ccname" required="required" />
            </div>
            <div class="offset">
               <label for="ccNum" id="cardNo">Card Number</label>
               <input id="ccNum" name="CardNumber" type="number" required="required" />
               <div id="ccNumErrorMessage"></div>
            </div>
            <div id="cards" class="inline">
               <input id="visa" name="PaymentType" type="radio" value="Visa" />
               <label for="visa">Visa</label>
               <input id="mc" name="PaymentType" type="radio" value="MC" />
               <label for="mc">Master Card</label>
               <input id="discover" name="PaymentType" type="radio" value="Discover" />
               <label for="discover">Discover</label>
               <input id="amex" name="PaymentType" type="radio" value="AmEx" />
               <label for="amex">American Express</label>
            </div>
            <div class="offset">
               <label>Expiration</label>
               <div class="inline" id="exp">
                  <label for="expMo" id="expMoLabel">Month</label>
                  <select id="expMo" name="ExpMonth" required="required">
                     <option value="01">01</option>
                     <option value="02">02</option>
                     <option value="03">03</option>
                     <option value="04">04</option>
                     <option value="05">05</option>
                     <option value="06">06</option>
                     <option value="07">07</option>
                     <option value="08">08</option>
                     <option value="09">09</option>
                     <option value="10">10</option>
                     <option value="11">11</option>
                     <option value="12">12</option>
                  </select>
                  <label for="expYr" id="expYrLabel">Year</label>
                  <select id="expYr" name="ExpYear" required="required">
                     <option value="2017">2017</option>
                     <option value="2018">2018</option>
                     <option value="2019">2019</option>
                     <option value="2020">2020</option>
                     <option value="2021">2021</option>
                  </select>
               </div>
               <label for="cvv">CVV</label>
               <input id="cvv" name="CVVValue" type="number" required="required" /> 
            </div>
         </fieldset>
         <fieldset id="previewbutton">
            <input type="button" id="previewBtn" value="Preview Purchase" />
         </fieldset>
      </form>
      <section>
         <h2>Purchase Summary</h2>
         <h3>Ticket Information</h3>
         <div id="deliverTo"></div>
         <h3>Payment Information</h3>
         <div id="order"></div>
         <fieldset id="confirmbutton">
            <input type="button" id="confirmBtn" value="Confirm Purchase"/>
         </fieldset>
      </section>
   </article>
   <script src="scripts/script.js"></script>
</body>
</html>
